@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .animated-element {
    animation: bounce 2s ease-in-out infinite;
    display: inline-block; 

    background-color: #3490dc;
    color: #ffffff;

  }
  @keyframes move-in {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0); 
    }
  }
  
  .cart-animate {
    animation: move-in 0.2s ease-in;
    width: 25%; 
    
  }
.cart-animate button{
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.top-product-bg{
  background-image: url('/src/components/images/topproduct-banner.png');
  background-size: cover;
  background-repeat: no-repeat;
}


.field{
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid #cbd5e0; 
  border-radius: 9999px; 
  outline: none;
  border-color: #242424;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.error{
  color: red;
}

.burger{
  display: none;
}
/* RESPONSIVE */
@media screen and (max-width:800px){
  .navitems{
    display: none;
  }
  .burger{
    display:block;
  }
  .heroImg{
    display: none;
  }
  .heading{
    font-size: 2rem;
  }
  .hero-text{
    margin-top: 1.5rem;
    max-width: 80%;
  }
  .hero-text p {
    font-size: 1rem;
    margin-right: 2rem;
  }
  .hero-content{
    margin: 0 1rem;
  }
  
}
@media screen and (max-width:480px){
  .cart-animate{
    width: 100%;
  }

  .hero-content{
    margin: 0 1rem;
    justify-content: flex-start;
  }
  .heading{
    font-size: 2rem;
  }
  .hero-text{
    margin-top: 1rem;
    max-width: 90%;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .navbar{
    margin: 0.5rem 1rem;
  }
  .top-product{
    display: none;

  }
  .top-product-bg{
    background: none;
    padding: 0;
    display: flex;
    flex-direction: column  ;
    gap: 2rem;
    justify-content: flex-start;

  }
  .phone-top-product-heading{
    font-size: 1.5rem;
    color: #242424  ;
  }
  #foods{
    padding: 1rem;
  }
  .filters{
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .newsletter{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    height: min-content; ;
  }
  .newsletter img{
    display: none;
  }
  .newsletter div{
    width: 100%;
  }
  .newsletter-text{
    flex-direction: column;
    padding: 0.5rem;
    width: 100%;
  }
  .input-nl{
    display: flex;
    flex-direction: column;
  }
  .bag-toggler{
    right: 1rem;
    bottom: 0.5rem;
  }
  #foods{
    flex-wrap: wrap;
  }
 }
